project = "qwiklabs-gcp-03-ab9bc4859fe3"
region = "us-central1"
name = "vpc-test-modules"
auto_create_subnetworks = false
ip_cidr_range-private = "10.0.0.0/16"
googleaccess-private = false
ip_cidr_range-public = "10.1.0.0/16"
googleaccess-public = true
range = ["0.0.0.0/0"]
ports = [ "22", "80","443" ]
zone = "us-central1-a"
machinetype = "e2-medium"
image = "ubuntu-os-cloud/ubuntu-1804-lts"